.small-card {
  min-width: 350px;
  -webkit-box-shadow: 2px 4px 22px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 22px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 4px 22px 0px rgba(0, 0, 0, 0.75);
  font-size: 1.4em;

  display: flex;
  border-radius: 10px;
  justify-content: space-around;
  min-height: 100px;
  padding: 20px 30px;
}

.icon {
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 3em;
  color: #3e3d3d;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: space-between;
  font-size: 1.5em;
}

.big-card {
  min-width: 350px;
  -webkit-box-shadow: 2px 4px 22px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 22px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 4px 22px 0px rgba(0, 0, 0, 0.75);
  font-size: 1.2em;
  border-radius: 10px;
  padding: 20px 30px;
}

.details {
  border-top: 1px solid black;
  display: flex;
  padding-bottom: 10px;
  padding-top: 8px;
}

.details-container {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.img-details {
  flex: 1;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3e3d3d;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  font-weight: 600;
  padding-bottom: 15px;
}
